<html>
<head>
	<style>


.content{
	display: left;
	margin: 0 auto;
 }

.content ul{
display:inline;
list-style: none;
padding-top: 20px;
padding-left: 0;
padding-right: 30px;
float: left;
margin-right: ;
align-content: left;
width: auto;
}

.content li{
	padding-top: 0 auto;
	font-size: 20px;
	width: auto;
	}

.content h1{
	font-size: 20px;
	/*width: auto;*/
}

#dontDo {
	color: red;
}

.tabs-app {
	padding-left: 0;
	margin-left: 20px;
	margin-top: 30px;
	width: auto;
}

.tabs-app button{
	border: none;
	border-image: none;
	box-shadow: none;
	background-color: #fff;
	font-size: 24px;
	margin-right: 20px;
}





</style>
	<script>
function serviceTabSelected(id) {
  var x = document.getElementById();
  if(x.style.display == 'block')
	x.style.display = 'none';
	else
	x.style.display = 'block'

}

</script>
</head>
<body>
	<div id ='services' class='tabs-app'>
		<div id ='services-tabs'>
			<button id ='light' onclick="lightTabSelected()"> Light </button>
			<button id = 'standard' onclick="serviceTabSelected(standardContent)"> Standard </button>
			<button id ='deep' onclick="serviceTabSelected()"> Deep </button>
			<button id ='justfloors' onclick="serviceTabSelected()"> Just Floors </button>
		</div>



<div id='standardContent' class='content'>
			<ul>
				<h1>All Rooms</h1>
				<li>Standard Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
			</ul>

			<ul>
				<h1>Kitchen</h1>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
			</ul>

			<ul>
				<h1>Bathrooms</h1>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
			</ul>

			<ul>
				<h1>Bedrooms</h1>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
			</ul>

			<ul id="dontDo">
				<h1>What we dont do</h1>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
				<li>Light Item</li>
			</ul>

		</div>

	</div>
</body>
</html>