<!DOCTYPE html>
<!-- Powered by Launch27.com Online Booking -->
<html data-ng-app="app" ng-strict-di ng-controller="AppController as appCtrl" ng-cloak>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title ng-bind="appCtrl.title()"></title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Ubuntu|PT+Serif|PT+Sans|Old+Standard+TT|Droid+Sans" ng-if="!appCtrl.config.mocked">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext" ng-if="!appCtrl.config.mocked">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" ng-if="!appCtrl.config.mocked">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" ng-if="!appCtrl.config.mocked">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" ng-if="!appCtrl.config.mocked">

    <!-- inject:css -->
    <link rel="stylesheet" href="/launch.css">
    <!-- endinject -->

    <!-- inject:js -->
    <script src="/js/app-eac7c47af3.min.js"></script>
    <!-- endinject -->

    <base href="/">
  </head>
  <body class="page-body">
    <tui-google-tag-manager></tui-google-tag-manager>

    <style ng-if="!!appCtrl.settings.color">
      /* Site color styles */
      .page-container .sidebar-menu, .navbar {
        border-color: {{ appCtrl.textColor() }} !important;
        background: {{ appCtrl.siteColor() }} !important;
        color: {{ appCtrl.textColor() }} !important;
      }

      .btn-primary, .btn-primary.btn-icon i {
        border-color: {{ appCtrl.siteColor() }} !important;
        background: {{ appCtrl.siteColor() }} !important;
        color: {{ appCtrl.textColor() }} !important;
      }

      .page-container .sidebar-menu a, .page-container .sidebar-menu span, .sidebar-menu a:before, .page-container .sidebar-menu h2, .navbar a {
        background-color: {{ appCtrl.siteColor() }} !important;
        color: {{ appCtrl.textColor() }} !important;
        border-color: {{ appCtrl.textColor() }} !important;
      }

      .page-container.horizontal-menu header.navbar .navbar-nav > li.has-sub.open ul li a:hover {
        background: {{ appCtrl.siteColor() }} !important;
      }

      .page-container .sidebar-menu li, .page-container .sidebar-menu ul, .navbar ul, .navbar li {
        border-color: {{ appCtrl.textColor() }} !important;
        color: {{ appCtrl.textColor() }} !important;
      }
    </style>

    <div class="notification-container container-fluid" growl>
    </div>
    <div id="validation-server-errors-container" class="container-fluid">
    </div>
    <div id="validation-server-errors-container-fixed" class="container-fluid" sui-fixed-container>
    </div>
    <div class="app-view" ui-view="body" ng-hide="!appCtrl.loaded">
    </div>
  </body>
</html>
